-------------------------------------------------------------------------------
Test set: runners.Runner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.359 s <<< FAILURE! - in runners.Runner
Test Case 01 - Validate the main content(TechGlobal page functionality)  Time elapsed: 0.071 s  <<< ERROR!
io.cucumber.core.runner.DuplicateStepDefinitionException: Duplicate step definitions in steps.Project04Steps.the_user_should_see_the_button_is_enabled(java.lang.String) and steps.Project05Steps.the_user_should_see_the_next_button_is_enabled(java.lang.String)

runners.Runner  Time elapsed: 0.212 s  <<< ERROR!
org.junit.runner.notification.StoppedByUserException
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:273)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:238)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)

